<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>
  <style>
    body{
    background-color:lightslategray;
    }
    .square{
    background-color:plum;
    width:200px;
    height:200px;
    position:relative;
    animation-name:animate;
    animation-duration:10s;
    animation-iteration-count:2;
    animation-delay:2s;
    animation-direction: alternate/* reverse; */
    animation-timing-function:ease-in;
    animation-fill-mode:forwards;}
    @keyframes animate{
    0%{background-color:plum;left:0px;top:0px;border-radius:0 0 0 0;}
    25%{background-color:antiquewhite;300px;top:0px;border-radius:50% 0 0 0;}
    50%{background-color:purple;left:300px;top:300px;border-radius:50% 50% 0 0;}
    75%{background-color:pink;left:0px;top:300px;border-radius:50% 50% 50% 0;}
    100%{background-color:antiquewhite;left:0px;top:0px;border-radius:50%;}
    }
  </style>
</head>
<body>
<div class="circle"></div>
<div class="square"></div>

</body>
</html>